<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/bin/bash

TM_CORONA_EMULATOR="/Applications/Corona2.0-Beta8/Corona Simulator.app/Contents/MacOS/Corona Simulator"

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "'#{str}'"
RUBY
}


osascript &lt;&lt;- APPLESCRIPT
	tell app "Terminal"
	    launch
	    activate
	    do script "clear; cd $(esc "${TM_DIRECTORY}"); $(esc "${TM_CORONA_EMULATOR}") $(esc "${TM_DIRECTORY}")"
	end tell
APPLESCRIPT

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>Run Corona Emulator</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>uuid</key>
	<string>8061BDF2-CE17-437C-9F55-86BAF028491F</string>
</dict>
</plist>
