<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.lua</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>and</string>
			<string>break</string>
			<string>do</string>
			<string>else</string>
			<string>elseif</string>
			<string>end</string>
			<string>false</string>
			<string>for</string>
			<string>function</string>
			<string>if</string>
			<string>in</string>
			<string>local</string>
			<string>nil</string>
			<string>not</string>
			<string>or</string>
			<string>repeat</string>
			<string>return</string>
			<string>then</string>
			<string>true</string>
			<string>until</string>
			<string>while</string>
			<string>self</string>
			<string>table.concat</string>
			<string>table.insert</string>
			<string>table.maxn</string>
			<string>table.remove</string>
			<string>table.sort</string>
			<string>io.close</string>
			<string>io.flush</string>
			<string>io.input</string>
			<string>io.lines</string>
			<string>io.open</string>
			<string>io.output</string>
			<string>io.popen</string>
			<string>io.read</string>
			<string>io.tmpfile</string>
			<string>io.type</string>
			<string>io.write</string>
			<string>assert</string>
			<string>error</string>
			<string>_G</string>
			<string>getfenv</string>
			<string>getmetatable</string>
			<string>ipairs</string>
			<string>next</string>
			<string>pairs</string>
			<string>pcall</string>
			<string>print</string>
			<string>rawequal</string>
			<string>rawget</string>
			<string>rawset</string>
			<string>select</string>
			<string>setfenv</string>
			<string>setmetatable</string>
			<string>tonumber</string>
			<string>tostring</string>
			<string>type</string>
			<string>unpack</string>
			<string>math.abs</string>
			<string>math.acos</string>
			<string>math.asin</string>
			<string>math.atan</string>
			<string>math.atan2</string>
			<string>math.ceil</string>
			<string>math.cos</string>
			<string>math.cosh</string>
			<string>math.deg</string>
			<string>math.exp</string>
			<string>math.floor</string>
			<string>math.fmod</string>
			<string>math.frexp</string>
			<string>math.huge</string>
			<string>math.ldexp</string>
			<string>math.log</string>
			<string>math.log10</string>
			<string>math.max</string>
			<string>math.min</string>
			<string>math.modf</string>
			<string>math.pi</string>
			<string>math.pow</string>
			<string>math.rad</string>
			<string>math.random</string>
			<string>math.randomseed</string>
			<string>math.sin</string>
			<string>math.sinh</string>
			<string>math.sqrt</string>
			<string>math.tan</string>
			<string>math.tanh</string>
			<string>module</string>
			<string>require</string>
			<string>os.clock</string>
			<string>os.date</string>
			<string>os.difftime</string>
			<string>os.exit</string>
			<string>os.remove</string>
			<string>os.rename</string>
			<string>os.time</string>
			<string>string.byte</string>
			<string>string.char</string>
			<string>string.find</string>
			<string>string.format</string>
			<string>string.gmatch</string>
			<string>string.gsub</string>
			<string>string.len</string>
			<string>string.lower</string>
			<string>string.match</string>
			<string>string.rep</string>
			<string>string.reverse</string>
			<string>string.sub</string>
			<string>string.upper</string>
			<string>system.getPreference</string>
			<string>system.getTimer</string>
			<string>system.openURL</string>
			<string>system.pathForFile</string>
			<string>system.setAccelerometerInterval</string>
			<string>system.setIdleTimer</string>
			<string>system.setLocationAccuracy</string>
			<string>system.setLocationThreshold</string>
			<string>system.vibrate</string>
			<string>crypto.digest</string>
			<string>crypto.hmac</string>
			<string>crypto.md4</string>
			<string>crypto.md5</string>
			<string>crypto.sha1</string>
			<string>crypto.sha224</string>
			<string>crypto.sha256</string>
			<string>crypto.sha384</string>
			<string>crypto.sha512</string>
			<string>display.newCircle</string>
			<string>display.newImage</string>
			<string>display.newLine</string>
			<string>display.newRect</string>
			<string>display.newRoundedRect</string>
			<string>display.newText</string>
			<string>display.newGroup</string>
			<string>display.contentWidth</string>
			<string>display.contentHeight</string>
			<string>display.statusBarHeight</string>
			<string>physics.addBody</string>
			<string>physics.newJoint</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>6FBE6051-0B13-469F-8298-19D89B8B4CBB</string>
</dict>
</plist>
